
WEB.ROOT.PATH=
#SYSTEM.FILE_FULL_PATH=D:\\webPro\\home_miracom\\WebContent\\static_root\\userUpload
SYSTEM.FILE_FULL_PATH=/www/animalhug_co_kr/www/static_root/userUpload
#SYSTEM.FILE_DOWN_PATH=D:\\webPro\\home_miracom\\WebContent\\static_root\\
SYSTEM.FILE_DOWN_PATH=/www/animalhug_co_kr/www/static_root/
COMMON_IMAGES_CONF=/static_root/images
COMMON_CSS_CONF=/static_root/css
COMMON_INC_CONF=/static_root/inc
COMMON_JS_CONF=/static_root/js
JS.CALENDAR=/static_root/js/calendar
UPLOAD.FILE=/static_root/userUpload/
#STATIC.ROOT.PATH=D:\\webPro\\home_miracom\\WebContent\\static_root
STATIC.ROOT.PATH=/www/animalhug_co_kr/www/static_root
EDITOR.INC.URL=/cheditor
STATIC.ROOT=/static_root/
UNIVERSITY.TITLE = \uc778\uc81c\ub300\ud559\uad50
ANDROID.VERSION=1.0
IOS.VERSION=1.0


# ideelink SMTP Server Info
MAIL.IP=smtp.gmail.com
MAIL.PORT=587
MAIL.FROM=csh238ml@gmail.com

MAX.INACTIVE.INTERVAL=86400