#MSSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/animal_hug
#jdbc.username=animal_hug
#jdbc.password=dbsdntkfkd!23


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.47.74.10:3306/dbalmtyc?userSSL=true
jdbc.username=almtyc
jdbc.password=wjdwotlrdb!23
	